ORIGIN=http://localhost:3000
PORT=9000

MONGO_URL=mongodb+srv://admin:TsynH5xrxkzl3SXS@yuratestlocal.jdm0q.mongodb.net/test

JWT_SECRET=Cr!iLkE7Lr
JWT_EXPIRES_IN=7d

DISCORD_CLIENT_ID=795634288183607296
DISCORD_CLIENT_SECRET=0aeDodcd3w6dBInEUMX0ZBS97s8zmhlG
DISCORD_REDIRECT=http://localhost:9000/auth/discord
