ORIGIN=http://localhost:3000
PORT=9000

MONGO_URL=mongodb+srv://admin:TsynH5xrxkzl3SXS@yuratestlocal.jdm0q.mongodb.net/test

JWT_SECRET=Cr!iLkE7Lr
JWT_EXPIRES_IN=7d

DISCORD_CLIENT_ID=672124739421995010
DISCORD_CLIENT_SECRET=KAi6I1-nSI4EooadXoRagpiwoUOx9b7_
DISCORD_REDIRECT=http://localhost:9000/auth/discord
